{
  "name": "crime_clustering_spa",
  "version": "1.0.0",
  "description": "React application for displaying data provided by the crime_clustering_api through an interactive map",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "connected-react-router": "^5.0.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.16.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-deep-equal": "^2.0.1",
    "file-loader": "^2.0.0",
    "fs": "0.0.1-security",
    "history": "^4.7.2",
    "node-sass": "^4.12.0",
    "qs": "^6.7.0",
    "react": "^16.5.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.5.2",
    "react-map-gl": "^4.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-select-material-ui": "^4.2.1",
    "react-test-renderer": "^16.5.2",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js ",
    "lint:fix": "eslint --fix src/**/*.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
